<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".#s2.^@92BFFfgeAgyx[">Player</variable><variable type="KIND_SpriteKind" id="WV*IVi#NAD3Y_;o8a$jd">Projectile</variable><variable type="KIND_SpriteKind" id="lY#lu,BB%ERY$$OZj{!R">Food</variable><variable type="KIND_SpriteKind" id="C/GR]evP?w7EqT)$NrHV">Enemy</variable><variable id="A%sQIB.n,~_5/rUY39l[">mySprite</variable><variable id="A]B,-iX|NV!vRi4p)m9P">Saitama</variable><variable id="H2T00}DaMnw}h7+A]FRe">Center1</variable><variable id="V@87W:rASAVg;DE1`U,i">Center2</variable><variable id=",}LlwO0V9E%x!$1S~b/k">Center3</variable><variable id="ev.qik.}l5*8wy.W@*xp">Center4</variable><variable id="zv];Uto.d9?o){S{`BL|">Center5</variable><variable id="A0K;_MN1PVVYT[,8~q,_">Center6</variable><variable id=",PlEI8.mk|O[Z,jWF]Pl">Center7</variable><variable id="w=N^o,Q8tt[XMS_0t)1t">Center8</variable></variables><block type="spriteshittile" id="1p0falueC/_/uGFE1KX?" x="527" y="-54"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jW-UmGeQcGX}r%f*/k=C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!1EsIY~XkF5JU^m)mmm."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/#0}lC41Zs[ldkI7L/UT"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[3k~Pb)JxS3Wu6H7/;xN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="R*)IxNdbl)no|MT/zg]5"><value name="sprite"><block type="variables_get" id="O}Yv+@=UJ]JC-7q.w:qK"><field name="VAR" id="H2T00}DaMnw}h7+A]FRe">Center1</field></block></value></block></statement></block><block type="pxt-on-start" id="ag-*9Y^lu1Wx/m(_+c}1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="z-^KA,VEw[N:NiZs?7f`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rl1RD;E-27,kpxlY{MAt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="F2viWOeRlBta2kd05W[_"><field name="VAR" id="A%sQIB.n,~_5/rUY39l[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z*YI7M$/=7(^Kl=0O2I8"><value name="img"><shadow type="screen_image_picker" id="rKO%`.7BK`jvOjpUa`*G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rKO%`.7BK`jvOjpUa`*G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w2.X^?K)-X.1^NAW6!^="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B|0D;Kjfo6EnaKBEmA_Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0L-2`9?w]y`%%j3u!YPG"><field name="VAR" id="A%sQIB.n,~_5/rUY39l[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`E%fxRKE~;Mmn2V;4`!Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%mL0{%|eb}8pXjFXy(F#"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@R|5%Mr3GA{nj|lb-#4A"><field name="VAR" id="H2T00}DaMnw}h7+A]FRe">Center1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U0j8%)YtOZ@EPgRY=AQ2"><value name="img"><shadow type="screen_image_picker" id="t95,w?6e,=j%c`uV{+s+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t95,w?6e,=j%c`uV{+s+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`~e{,,(FVNyN_1yAz{mK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="g!}`1drrdFLr4t8U/n[X"><value name="sprite"><block type="variables_get" id="!/I_98Cf2aoi;[v@-}#S"><field name="VAR" id="H2T00}DaMnw}h7+A]FRe">Center1</field></block></value><value name="loc"><shadow type="mapgettile" id="+p|`IsQLP(s~o$Z032,b"><value name="col"><shadow type="math_number" id="vC_`eXZ}TU;.i%|5BJ*2"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="dMdYjzbOIXA_^m|c_n2g"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="0!M8:Ptec]QPX@xE8J@T"><field name="VAR" id="V@87W:rASAVg;DE1`U,i">Center2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`dVbPUA8^#6Cc`$4Yj;3"><value name="img"><shadow type="screen_image_picker" id="YJa.:0prnvkUo}AJfA;B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YJa.:0prnvkUo}AJfA;B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NON`IQh{CVdT$terCVT,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Gu9+0SZvyLe.M:vjD@Dh"><value name="sprite"><block type="variables_get" id="x_0wI80gP!X*1kQRgN,_"><field name="VAR" id="V@87W:rASAVg;DE1`U,i">Center2</field></block></value><value name="loc"><shadow type="mapgettile" id="vA$kA0UQZuX3%4Xk_8]Q"><value name="col"><shadow type="math_number" id="L5VieUG5^8Gq=_2+Yo%2"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="D=`S+62_?gQTOS5^mYkx"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="yF+Fgf?8k4lCT+4:QBH2"><field name="VAR" id=",}LlwO0V9E%x!$1S~b/k">Center3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9m+K=eyhUlUQhgYk!{Y?"><value name="img"><shadow type="screen_image_picker" id="(wWE!kA7j~9dWYEy`@0]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(wWE!kA7j~9dWYEy`@0]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_X:]rr)Hh38c;f1d5oNW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="A-lz5zh?j0`*gF[-~yQH"><value name="sprite"><block type="variables_get" id="W.q[id5ZsJZKPvY)E^!2"><field name="VAR" id=",}LlwO0V9E%x!$1S~b/k">Center3</field></block></value><value name="loc"><shadow type="mapgettile" id="P5.(QolNQHzd}TpGt#%R"><value name="col"><shadow type="math_number" id="YA8bMCL4S}=^Kv)ztQRV"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id=",O55jZ`,eR[8}ukVa$NJ"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="HDI2b{wFEb{2U~|[[nh6"><field name="VAR" id="ev.qik.}l5*8wy.W@*xp">Center4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-gPa@llCO)fhLS#pShJy"><value name="img"><shadow type="screen_image_picker" id="]$cl-$v^mTBl4_d8u+Ti"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]$cl-$v^mTBl4_d8u+Ti"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w]ht.SAIcB`K$WC4TYUo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="0t.~(ad-qhuvNrl#)Vs1"><value name="sprite"><block type="variables_get" id="f0[Pwdgs$?v~5$t)[Z^5"><field name="VAR" id="ev.qik.}l5*8wy.W@*xp">Center4</field></block></value><value name="loc"><shadow type="mapgettile" id="P38L0fklyOSc]pyD:fP|"><value name="col"><shadow type="math_number" id="ry6=w29DdM*,wA+dZyEW"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="Hg-qhkpByNqNI3/|7H=R"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="-q}nppx?Q^rnY,]nqu2w"><value name="sprite"><block type="variables_get" id="`4cX5WD{w]aQSfCz$e3Y"><field name="VAR" id="H2T00}DaMnw}h7+A]FRe">Center1</field></block></value><next><block type="variables_set" id="}_#~{pw@1qklS?s(%O]^"><field name="VAR" id="zv];Uto.d9?o){S{`BL|">Center5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-cTOE-j3hgvL:C35]#:5"><value name="img"><shadow type="screen_image_picker" id="?11MZjxBU|[8[bqh[tC6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?11MZjxBU|[8[bqh[tC6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O9DCGS[OhnE%UWqSw@+T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="A{]ZD~L:cI=`R.b2!|ld"><value name="sprite"><block type="variables_get" id="|Fe$tET.mhEr1u1@1ieH"><field name="VAR" id="zv];Uto.d9?o){S{`BL|">Center5</field></block></value><value name="loc"><shadow type="mapgettile" id="j7chIbnv2sWP(1/MVka]"><value name="col"><shadow type="math_number" id="S8K:$Vq6-3y%dYd,!!?V"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="X+p3cTYJ6D%e5m`humh8"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="dht]G^C/!,m)dR=^Wbu`"><field name="VAR" id="A0K;_MN1PVVYT[,8~q,_">Center6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VGd]zDniH4Dq8b_@?(24"><value name="img"><shadow type="screen_image_picker" id="ou$@3+?QNX@0Sxz6q+|g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ou$@3+?QNX@0Sxz6q+|g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iUdE=zIsqaVkJ-s3?_UA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="(KH#o1mIpw?a6B?{(|A2"><value name="sprite"><block type="variables_get" id="C,hxz_|~frfV-[NmUQ;("><field name="VAR" id="A0K;_MN1PVVYT[,8~q,_">Center6</field></block></value><value name="loc"><shadow type="mapgettile" id=",v%u99`?nI(cY}8OxR~g"><value name="col"><shadow type="math_number" id="kB?M~`jnxF+$en6AWJ{f"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="B-k3hCprevHDBBbHdxzH"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="sMR_^tHAaN;2X_?x-qkP"><field name="VAR" id=",PlEI8.mk|O[Z,jWF]Pl">Center7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ax~(~2YM)CEa8}EAA=k"><value name="img"><shadow type="screen_image_picker" id="ZM:u:4gqi}:dQ97(A$8r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZM:u:4gqi}:dQ97(A$8r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+cGg3;lveQwbBVR6UPMv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="*|e7B;=-~5lH+8%nL!mG"><value name="sprite"><block type="variables_get" id=",wv|I!)bQ)StkuD(=G)b"><field name="VAR" id=",PlEI8.mk|O[Z,jWF]Pl">Center7</field></block></value><value name="loc"><shadow type="mapgettile" id="m%}l:X|=B}TFxM*)7Snk"><value name="col"><shadow type="math_number" id="w?.[?^3/C`Hho=R2;XrT"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="x,XI$3uNwD#1$e~^PbOs"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="#cAvHr2{F4ZZr|Fmd}|z"><field name="VAR" id="w=N^o,Q8tt[XMS_0t)1t">Center8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iD^6=*p24tfm6X!LZaV]"><value name="img"><shadow type="screen_image_picker" id="h[3G#[K!_fs,B;yO?0bc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h[3G#[K!_fs,B;yO?0bc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Qrj=.Kk2{|I4hIK/=1c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="C_E|I4{T{`i[oo9o}rfp"><value name="sprite"><block type="variables_get" id="YyjY;Yhs_Q7VZ1*XvP#4"><field name="VAR" id="w=N^o,Q8tt[XMS_0t)1t">Center8</field></block></value><value name="loc"><shadow type="mapgettile" id="1l8V,(*A54jHP:Yg?O`B"><value name="col"><shadow type="math_number" id="W2]}n|=mXaMHH*I.mg0v"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id=")tqk!!M=~;}4%,hHJC!t"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="~0Y8l+OcIF-(RF/b:njf"><value name="sprite"><block type="variables_get" id="fEHv}=]X-?!9lS(#K.h$"><field name="VAR" id="H2T00}DaMnw}h7+A]FRe">Center1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".U3tc1$r4SZWF`7NWRx)" x="527" y="106"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z4{M5qK8kqw}n1D3o+rE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#y7z`WflK@QDETv.t-j*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KC%U/?:G4RVP9{q}ox7b"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",iH!jEY:F$)a^C~hJ~UQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="_Wy`mz2yNVRMJ#{x6U{j"><value name="sprite"><block type="variables_get" id="|%[kt9o;^!SviUF]nOP."><field name="VAR" id="V@87W:rASAVg;DE1`U,i">Center2</field></block></value></block></statement></block><block type="spriteshittile" id="_o~Hg.0L}nZe51J;bv#G" x="547" y="346"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u=dG1Y30`V_$Ov:$c+6T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G9Dos;QpkpU4!vkpq~bj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f~zcc}mX8:!hVu+w,:~)"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D6KV[S_5z];$*va?!/kh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id=":g{gY1:s7|57:Ih|OX32"><value name="sprite"><block type="variables_get" id="E:-t^Oo`8R.7.1]qLC:U"><field name="VAR" id=",}LlwO0V9E%x!$1S~b/k">Center3</field></block></value></block></statement></block><block type="spriteshittile" id="*tFlP:-Q:3?W7w=]M[My" x="567" y="566"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=;Gb}KZ3#%:=+S#`D}w("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lak/)QkBT7,JJ-Qy@:z1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@p=E%?G`X?pPsj|4|%rN"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SZli^js`~C1vfT?Jv_./"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="AQC9JnU=I59d)Wcio(6`"><value name="sprite"><block type="variables_get" id="xgM-(7?J|tKp0vhlc:hy"><field name="VAR" id="ev.qik.}l5*8wy.W@*xp">Center4</field></block></value></block></statement></block><block type="spriteshittile" id="#iO){o9u?TEUW;86W5WW" x="607" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b_=7DoKW5zRZT0A%@qxn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="If_SX[zw4h9tL;$M?eLe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t9@eqNnP(vxU$c{fnqr~"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v6qaD=Rn::j}0MIe[D9h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id=":[//bYd,Y)2y{`E!5P|p"><value name="sprite"><block type="variables_get" id=":aZRh^#vh$zO#Es9vBIR"><field name="VAR" id="w=N^o,Q8tt[XMS_0t)1t">Center8</field></block></value></block></statement></block><block type="forever" id="dt=*|JyneD0(/_R~KqJ7" x="207" y="886"></block><block type="spriteshittile" id="bhvA+kNogo|fu_,`m(NM" x="607" y="926"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IDQY%]UuUM8i,ZIJh4Rf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t7!}/j:iGr[sSRDPocVA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EN:3pB%a2F*V7:E{vrj3"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O79|WL6tN_`|PAR1%VN4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="Q@BBVDrX,TSb#BYIF2;v"><value name="sprite"><block type="variables_get" id="0mdJ5DxvvihTcCj;q]2$"><field name="VAR" id=",PlEI8.mk|O[Z,jWF]Pl">Center7</field></block></value></block></statement></block><block type="spriteshittile" id="v|QRf.J343CVMBaj](c7" x="607" y="1106"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VeR90!S0gokKjH+x|h;n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4#zjJ$kvLJGBrsYKe)-)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{cUD_BlQ5@7F]dh*L~iW"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WJf;tt%*0FV3Qv*v%Pew"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="oKo77^a+KZU4At_C,|yl"><value name="sprite"><block type="variables_get" id="@iKBb#c1#n|-^.6RLg~5"><field name="VAR" id="A0K;_MN1PVVYT[,8~q,_">Center6</field></block></value></block></statement></block><block type="spriteshittile" id="1Z6%z]gx~[U]so;gXYr?" x="607" y="1286"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5_^aEaQJaaq*dtVZx9`h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oU5amrHwpbrsJWYuU*4|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H|9V:RPBVbINJ-SE#,~G"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tZ(6Sn($4MWo?`~N7k;g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="|4mb[s_B{dL*^`KqgdOO"><value name="sprite"><block type="variables_get" id="*QfXh^)vhrAf+x9P/{OK"><field name="VAR" id="zv];Uto.d9?o){S{`BL|">Center5</field></block></value></block></statement></block></xml>